{
  "manifest_version": 2,

  "name": "3PP - 8425",
  "description": "DE TnL display transfer option in SRP filter column",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab"
  ],

  "background": {
    "scripts": ["js/background.js"]
  },

  "content_scripts": [
    {
      "js": [ "js/jquery-2.2.0.min.js", "js/contentscript.js" ],
      "matches": ["https://www.expedia.de/all-inclusive-search*","https://www.expedia.ca/all-inclusive-search*"]
    }
  ],

  "web_accessible_resources": [
   "html/var01.html"
 ]
}
